{
  "//": "Self-contained (no `extends`) so the pure-core verification harness and a bare `tsc` both work without Expo installed. Mirrors expo/tsconfig.base's strict defaults; once you run `npx expo install` you may switch to `extends: expo/tsconfig.base` if preferred.",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
