{
  "expo": {
    "name": "myDevTime",
    "slug": "mydevtime",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mydevtime",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0c11"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexushero.mydevtime",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.nexushero.mydevtime",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      }
    },
    "web": { "bundler": "metro", "output": "static" },
    "plugins": ["expo-router"]
  }
}
