{
  "name": "@mydevtime/mobile",
  "version": "0.0.0",
  "private": true,
  "description": "myDevTime client — iOS + Android + Web from one Expo/React Native codebase (ADR-0004). Consumes @mydevtime/design.",
  "main": "index.ts",
  "scripts": {
    "//": "The app consumes the built dist of the workspace packages, so build them first. prestart covers `pnpm start`; run `pnpm build:deps` before a direct `npx expo start`.",
    "build:deps": "pnpm --filter \"./packages/*\" build",
    "prestart": "pnpm run build:deps",
    "start": "expo start",
    "android": "pnpm run build:deps && expo start --android",
    "ios": "pnpm run build:deps && expo start --ios",
    "web": "pnpm run build:deps && expo start --web",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@expo/metro-runtime": "~4.0.1",
    "@mydevtime/design": "workspace:*",
    "expo": "~52.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-safe-area-context": "~4.12.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "~5.6.3"
  }
}
